; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hunting Race"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputManager="*res://autoloads/input_manager.gd"
GameManager="*res://autoloads/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Characters"
2d_physics/layer_5="GoalZones"
2d_physics/layer_6="Traps"

[rendering]

rendering_device/driver.windows="d3d12"
